# TradeAgent

./: .gitignore  AGENTS.md  README.md  agent.md  requirements.txt
akshare_adapter/: AGENTS.md  README.md  __init__.py  config.py  main.py  server.py  stock_adapter.py  utils.py
backend/: AGENTS.md  README.md  __init__.py  config.py  database.py  main.py  pom.xml  server.py  utils.py
backend/api/: __init__.py  health.py  router.py  settings.py  stocks.py  watchlist.py
backend/docker/: docker-compose-fundament.yml
backend/docs/: backend-modules.md
backend/repositories/: __init__.py  settings_repository.py  watchlist_repository.py
backend/services/: __init__.py  advice_service.py  stock_service.py  stock_store.py
backend/src/main/java/com/tradeagent/client/: AkShareAdapterClient.java
backend/src/main/java/com/tradeagent/config/: AppProperties.java  DataSourceConfig.java
backend/src/main/java/com/tradeagent/controller/: HealthController.java  SettingsController.java  StockController.java  WatchlistController.java
backend/src/main/java/com/tradeagent/dto/: StockIdentity.java  WatchlistItem.java
backend/src/main/java/com/tradeagent/repository/: SettingsRepository.java  WatchlistRepository.java
backend/src/main/java/com/tradeagent/service/: AdviceService.java  StartupService.java  StockCache.java  StockService.java
backend/src/main/java/com/tradeagent/util/: StockText.java  TimeUtil.java
backend/src/main/java/com/tradeagent/websocket/: StockWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/trade-api/: pom.xml
backend/trade-api/src/main/java/com/tradeagent/config/: WebConfig.java
backend/trade-api/src/main/java/com/tradeagent/controller/: ApiExceptionHandler.java  SettingsController.java  StockController.java  WatchlistController.java
backend/trade-app/: pom.xml
backend/trade-app/src/main/java/com/tradeagent/: TradeAgentApplication.java
backend/trade-domain/: pom.xml
backend/trade-domain/src/main/java/com/tradeagent/domain/cache/: StockCache.java
backend/trade-domain/src/main/java/com/tradeagent/domain/client/: StockDataClient.java
backend/trade-domain/src/main/java/com/tradeagent/domain/repository/: SettingsRepository.java  WatchlistRepository.java
backend/trade-domain/src/main/java/com/tradeagent/service/: StockService.java
backend/trade-infrastructure/: pom.xml
backend/trade-infrastructure/src/main/java/com/tradeagent/client/: AkShareAdapterClient.java
backend/trade-infrastructure/src/main/java/com/tradeagent/config/: DataSourceConfig.java  RestClientConfig.java
backend/trade-infrastructure/src/main/java/com/tradeagent/repository/: SqliteSettingsRepository.java  SqliteWatchlistRepository.java
backend/trade-infrastructure/src/main/java/com/tradeagent/service/: InMemoryStockCache.java
backend/trade-trigger/: pom.xml
backend/trade-trigger/src/main/java/com/tradeagent/service/: StartupService.java  StockRefreshTrigger.java
backend/trade-types/: pom.xml
backend/trade-types/src/main/java/com/tradeagent/dto/: AdviceDto.java  KlinePayload.java  KlineRow.java
examples/: akshare_stock_demo.py
frontend/: AGENTS.md  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  config.js  main.js  style.css
frontend/src/charts/: klineChartOption.js
frontend/src/components/: AdvicePanel.vue  AppHeader.vue  BacktestPanel.vue  KlineChartPanel.vue  SummaryCards.vue  WatchlistPanel.vue
frontend/src/composables/: useBacktest.js  useKlineChart.js  useStockDashboard.js
frontend/src/services/: backtest.js  stockApi.js
frontend/src/utils/: formatters.js
frontend/src/views/: WatchlistBacktestView.vue
