<!-- Parent Maven build for the DDD-oriented backend modules. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath />
    </parent>

    <groupId>com.tradeagent</groupId>
    <artifactId>trade-agent-backend</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>trade-agent-backend</name>
    <description>DDD-oriented Spring Boot backend for the TradeAgent dashboard</description>

    <modules>
        <module>trade-types</module>
        <module>trade-domain</module>
        <module>trade-infrastructure</module>
        <module>trade-api</module>
        <module>trade-trigger</module>
        <module>trade-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
