<!-- Runnable Spring Boot application that assembles all backend modules. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tradeagent</groupId>
        <artifactId>trade-agent-backend</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>trade-app</artifactId>
    <name>trade-app</name>

    <dependencies>
        <dependency>
            <groupId>com.tradeagent</groupId>
            <artifactId>trade-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tradeagent</groupId>
            <artifactId>trade-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tradeagent</groupId>
            <artifactId>trade-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tradeagent</groupId>
            <artifactId>trade-trigger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tradeagent</groupId>
            <artifactId>trade-types</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
