<!-- Infrastructure adapters for persistence, cache, and external data sources. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tradeagent</groupId>
        <artifactId>trade-agent-backend</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>trade-infrastructure</artifactId>
    <name>trade-infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>com.tradeagent</groupId>
            <artifactId>trade-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tradeagent</groupId>
            <artifactId>trade-types</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.47.0.0</version>
        </dependency>
    </dependencies>
</project>
